.container {
  max-width: 1200px;
  min-height: 400px;
  margin: 0 auto;
  padding: 40px;
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;

  .search {
    position: relative;
    flex-grow: 1;
    margin-right: 10px;

    .search-button {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background: url('/assets/images/loupe.png') no-repeat center center;
      background-size: contain;
      border: none;
      cursor: pointer;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 20px 10px 40px; // Відступ для тексту (залишаємо місце для іконки)
      border: 0;
      border-radius: 50px;
      box-sizing: border-box;
    }
  }

  .filter, .sort {
    flex-grow: 0.2;
    padding: 10px 20px;
    border: 3px solid #425BDF;
    border-radius: 50px;
    background-color: #F1F1F1;
    color: #425BDF;
    cursor: pointer;
    font-weight: bold;
  }

  .filter {
    margin-right: 10px; // Відступ між кнопками
  }

  .filter:hover, .sort:hover {
    background-color: #425BDF;
    color: #F1F1F1;
  }
}

main {
  padding-top: 60px;
  .events-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;

    @media (max-width: 1190px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 990px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 90px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 90px;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    .event-card {
      background-color: rgba(255, 255, 255, 0);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .event-image {
        width: 100%;
        height: 250px;
        border-radius: 40px;
        background-color: #D9D9D9;
        margin-bottom: 10px;
      }

      .event-info {
        width: 100%;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 18px;
          align-self: start;
        }

        p {
          margin-bottom: 10px;
          color: #666;
          align-self: start;
        }

        .book-button {
          padding: 10px 20px;
          border: 3px solid #425BDF;
          border-radius: 50px;
          background-color: rgba(255, 255, 255, 0);
          color: #425BDF;
          cursor: pointer;
          font-weight: bold;
        }

        .book-button:hover {
          background-color: #425BDF;
          color: #f1f1f1;
        }
      }
    }
  }

  .no-events-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    color: rgba(119, 119, 119, 0.6);
    margin-bottom: 60px;
    font-size: 24px;
  }
}

.page-container {
  margin-top: 20px;
  text-align: center;

  .pagination {
    a {
      color: #425BDF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.room-details {
  text-align: center;
  margin: 20px;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .room-photos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;

    img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #555;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      font-size: 16px;
      color: #333;
      margin: 5px 0;
    }
  }
}

.room-details {
  text-align: center;

  .room-header {
    width: 100%;
    margin-bottom: 20px;

    .room-main-photo {
      min-width: 1530px;
      max-height: 500px;
      display: block;
      margin-top: -200px;
      margin-left: -190px;
    }
  }

  .room-title {
    font-size: 36px;
    margin: 20px 0;
    color: #333;
  }

  .room-photo-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;

    img {
      width: calc(33.33% - 20px);
      height: 250px;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .room-description {
    font-size: 25px;
    margin: 0 auto 40px;
    max-width: 800px;
    line-height: 1.5;
    color: #555;
  }

  .room-info-columns {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 50px;

    .room-features, .room-reasons {
      flex: 1;
      max-width: 600px;

      h3 {
        margin-bottom: 10px;
        font-size: 30px;
        color: #333;
      }

      ul {
        list-style: disc;
        text-align: left;
        margin-left: 70px;
        margin-top: 20px;
        padding: 0 20px;

        li {
          margin-bottom: 8px;
          color: #555;
          font-size: 20px;
        }
      }

      p {
        font-size: 20px;
        line-height: 1.4;
        color: #555;
        margin-top: 20px;
      }
    }
  }

  .explore-hotels {
    margin-top: 20px;

    .explore-button {
      background-color: #425BDF;
      color: #FFF;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #2e42a2;
      }
    }
  }
}
